* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
html {
    scroll-behavior: smooth;
}

.part1 {
    background-image: url("Image1.png");
    height: 500px; /* You must set a specified height */
    left:0;
    top:0;

    background-position: center; /* Center the image */

    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   
}

.heading {
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999999;
    display: flex;
    width: 60%;
    margin: 0px;
    margin-left: 30%;
    padding: 20px 0;
    align-items: center;
    justify-content: space-evenly;
}


.heading a {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
}

.heading a:hover {
   
    color: red;
    font-size:x-large;
   
}

.image {
    margin-right: 70%;
    margin-left: 10%;
    margin-top: -5%;
    width:100px;
}

.sp7
{
    width:20px;
    height:20px;
}
.sp8 {
    width: 20px;
    height: 20px;
}
.text1 {
    margin-left: 60%;
    margin-top:5%;
    font-size:large;
}
.text1 h1{
    color:green;
}
.text1 button {
    
}

.text2 h1 {
    text-align:center
}

#TravelLogo {
    transform: rotate(45deg);
}
.grid1 {
    
    display: grid;
    display:flex;
    justify-content:space-around;
}
#BungeeJump p,a {
    display: flex;
    justify-content:center;
}
#BungeeJump a {
    text-decoration:none;
    color:black;
    
}
#Scubba p, a {
    display: flex;
    justify-content: center;
}
#Scubba a {
    text-decoration: none;
    color: black;
}

#riverrafting p, a {
    display: flex;
    justify-content: center;
}
#riverrafting a {
    text-decoration: none;
    color: black;
}

#paragliding p, a {
    display: flex;
    justify-content: center;
}
#paragliding a {
    text-decoration: none;
    color: black;
}

#grid2 {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 50% 50%;
    width: auto;
    height: 400px;
}
#Girl
{
    margin-top:30px;
    margin-bottom:20px;
    margin-right:100px;
    
}
#Girl a.img {
        margin-top: 30px;
        margin-bottom: 20px;
        
        border-radius: 50%;
 }



#Para {
    margin-top: 100px;
    font-size:20px;
    margin-right:150px;
   
}

#grid3 {
    
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    margin-left: 40px;
}
.Object1, .Object2, .Object3, .Object4 {
    width: 300px;
    background-color: lightgrey;
}

.Object1, .Object2, .Object3, .Object4  p{
   text-align:center
}
#Popular {
    background-color: lightgray;
   
}
#popularpackages {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    column-gap: 10px;
   
}
#popularpackages1 {
    display: grid;
    grid-template-columns: 40% 40%;
    margin-left: 250px;
    
}
#Client {
    background-color: lightgray;
    
}
#Review {
    background-image: url("Last.jpg");
    height: 200px; /* You must set a specified height */
    
    background-position: center; /* Center the image */

    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    
}



@media screen and (max-width: 480px) {
    .part1 {
        background-image: url("Image1.png");
        height: 400px; /* You must set a specified height */
        width:445px;
        left: 0;
        top: 0;
        background-position: center; /* Center the image */

        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .text1 {
        margin-left: 50%;
        margin-top: -10%;
        font-size: x-small;
    }

    .grid1 {
        display: grid;
        grid-template-columns:5% 5%;
    }
    #grid2 {
       
        display: flex;
        flex-direction:row;
        justify-content:space-around;
        
    }

    

}